export const SET_CURRENT_MESSAGE_ID = "SET_CURRENT_MESSAGE_ID ";
export const DROP_CURRENT_MESSAGE_ID = "DROP_CURRENT_MESSAGE_ID ";
export const SHOW_FORM = "SHOW_FORM";
export const HIDE_FORM = "HIDE_FORM";
